# automationProject1

./: README.md  pom.xml
src/main/resources/features/: F01_Register.feature  F02_Login.feature  F03_currencies.feature  F04_Search.feature  F05_hoverCategories.feature  F06_homeSliders.feature  F07_followUs.feature  F08_Wishlist.feature
src/test/java/org/example/pages/: P01_register.java  P02_login.java  P03_homePage.java
src/test/java/org/example/stepDefs/: D01_registerStepDef.java  D02_loginStepDef.java  D03_currenciesStepDef.java  D04_searchStepDef.java  D05_hoverCategoriesStepDef.java  D06_homeSlidersStepDef.java  D07_followUsStepDef.java  D08_wishlistStepDef.java  Hooks.java
src/test/java/org/example/testRunner/: TestRunner.java
